OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Fel vid OAuth-utbytet",
    "Error getting OAuth access token." : "Det gick inte att hämta OAuth-åtkomsttoken.",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-åtkomsttoken avvisades",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Connected accounts" : "Anslutna konton",
    "Invalid access token" : "Ogiltig åtkomsttoken",
    "Connected as {user}" : "Ansluten som {user}",
    "Disconnect" : "Koppla från",
    "Access token" : "Åtkomsttoken",
    "Password" : "Lösenord",
    "Message to send with the files" : "Meddelande att skicka med filerna",
    "View only" : "Endast visning",
    "Edit" : "Redigera",
    "Files" : "Filer",
    "Room" : "Rum",
    "Type" : "Typ",
    "Set expiration date" : "Ange utgångsdatum",
    "Expires on" : "Går ut den",
    "Set link password" : "Ställ in länklösenord",
    "Comment" : "Kommentar",
    "Cancel" : "Avbryt",
    "_Send file_::_Send files_" : ["Skicka fil","Skicka filer"],
    "_Send link_::_Send links_" : ["Skicka länk","Skicka länkar"],
    "Go to settings" : "Gå till inställningarna",
    "Upload files" : "Ladda upp filer",
    "Public links" : "Offentliga länkar",
    "Internal links (Only works for users with access to the files)" : "Interna länkar (fungerar endast för användare med åtkomst till filerna)"
},
"nplurals=2; plural=(n != 1);");
